{
  "name": "comfortplus",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "main": "index.html",
  "keywords": [
    ""
  ],
  "license": "",
  "author": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open --config webpack.config.js",
    "build": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.2",
    "webpack": "^5.99.7",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "accordionjs": "^2.1.2",
    "countup.js": "^2.8.2",
    "swiper": "^11.2.6"
  }
}
